spring.application.name=inventory-service
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=newpassword

# Don't use this in a production Database
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8082